<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        
           <nav>
                <img class="logo" src="images/download__1_-removebg-preview.png" alt="logo">
                <h2 class="cup" >COFFEBAR</h2>
                <ul class="navbar">
                   <li class="shopIcon">
                    <a href="" class="icon"><i class="fa-solid fa-cart-shopping"></i></a>
                    <p>$0.00</p>
                </li>
                   <li><a class="links" href="">HOME</a></li>
                   <li><a class="links" href="">BREW</a></li>
                   <li><a class="links" href="">SHOP</a></li>
                   <li><a class="links" href="">VISIT</a></li>
                   <li><a class="links" href="">BUYTHEME</a></li>
                </ul>
           
           </nav>
          <div>
               <div class="home">
                <img class="coffe" src="./images/sunny.jpg" alt="no image">
               </div>
               <div class="menu">
                <div class="biscut">
                    <img class="love" src="./images/lovecoffe.jpg" alt="">
                </div>
                <div class="red">
                    <h3>VISIT OUR CAFES</h3>
                    <P class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero, doloremque praesentium consequatur est a id culpa accusantium distinctio amet soluta tempora repellat ducimus officiis non laboriosam molestiae ex autem.</P>
                    <button>FIND YOUR CAFE</button>
                    <!-- <a href="">FIND YOUR CAFE</a> -->
                </div>
          </div>
          
            <div class="div2">
                <div class="wite">
                    <h3 class="head2"> LEARN TO BREW</h3>
                    <P class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero, doloremque  praesentium consequatur est a id culpa accusantium distinctio amet soluta tempora repellat ducimus officiis non laboriosam molestiae ex autem.</P>
                    <button>SHOW ME HOW</button>
                    <!-- <a href="">FIND YOUR CAFE</a> -->
                </div>
                
               <div class="imgdiv">
                    <img class="img2" src="./images/coffee-beans.jpg" alt="">
    
               </div>
              
            </div>
            <div class="div3">
                <div class="rose">
                    <img class="img3" src="./images/packet-removebg-preview.png" alt="">

                </div>
                <div class="blak">
                    <h3 class="head3">BUY THE BEAN</h3>
                    <P class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero, doloremque  praesentium consequatur est a id culpa accusantium distinctio amet soluta tempora repellat ducimus officiis non laboriosam molestiae ex autem.</P>
                    <button>SHOP NOW</button>
                    <!-- <a href="">SHOP NOW</a> -->
                </div>

            </div>
            <footer>
                <h4 id="end">MADE AT THE TIP OF AFRICA</h4>
                <div id="footfond">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    
                </div>
             </footer>
          
          <!-- <div class="div2">
            
            <div class="wite">
                <h3>VISIT OUR CAFES</h3>
                <P class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero, doloremque praesentium consequatur est a id culpa accusantium distinctio amet soluta tempora repellat ducimus officiis non laboriosam molestiae ex autem.</P>
                <a href="">FIND YOUR CAFE</a>
                <div class="rose">
                    <img class="pink" src="./images/lovecoffe.jpg" alt="">
                </div>
            </div>
          </div>
          <div class="div3">
            <div class="powder">
                <img class="pkt" src="./images/lovecoffe.jpg" alt="">
            </div>
            <div class="yellow">
                <h3>VISIT OUR CAFES</h3>
                <P class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vero, doloremque praesentium consequatur est a id culpa accusantium distinctio amet soluta tempora repellat ducimus officiis non laboriosam molestiae ex autem.</P>
                <a href="">FIND YOUR CAFE</a>
            </div>
          </div>
            -->

           </div>

    </div>
    
</body>
</html>